{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"form-",
				"form-control"
			],
			[
				"text",
				"text-center"
			],
			[
				"col",
				"col-md-6"
			],
			[
				"tex",
				"text-white"
			],
			[
				"lis",
				"list-group-item-action"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"c",
				"color\tproperty"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"fo",
				"font-size\tproperty"
			],
			[
				"co",
				"col-md-3"
			],
			[
				"inc",
				"include"
			],
			[
				"list",
				"list-group-item"
			],
			[
				"session",
				"session_start"
			],
			[
				"nav",
				"nav-link"
			],
			[
				"p",
				"php\t<?php … ?>"
			],
			[
				"P",
				"Password"
			],
			[
				"i",
				"img"
			],
			[
				"col-md",
				"col-md-12"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"form",
				"form-control"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"for",
				"form\tTag"
			],
			[
				"wid",
				"width\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp64/www/hms/admin/admin.php",
		"/C/wamp64/www/hms/admin/index.php",
		"/C/wamp6/www/hms/include/adminlogin.php",
		"/C/wamp6/www/hms/include/header.php",
		"/C/wamp6/www/hms/include/connection.php",
		"/C/wamp6/www/hms/admin/sidenav.php",
		"/C/wamp6/www/hms/admin/index.php",
		"/C/wamp6/www/hms/include/index.php",
		"/C/wamp6/www/hms/admin/admin.php",
		"/C/wamp6/www/hms/img/adminlogin.jpeg",
		"/C/wamp6/www/hms/img/info.png"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 42.4
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
